includes:
	- %rootDir%/conf/bleedingEdge.neon
	- %rootDir%/../phpstan-strict-rules/rules.neon

parameters:
	level: max
	excludePaths:
		- tests/*/data/*
	scanDirectories:
		- %rootDir%/../../squizlabs/php_codesniffer/src
	ignoreErrors:
		-
			message: "#Parameter \\#3 \\$data_compare_func of function array_uintersect expects callable\\(mixed, mixed\\): int, 'strcasecmp' given\\.#"
			path: %rootDir%/../../../Forrest79CodingStandard/Sniffs/Nette/ParentCallSniff.php
			count: 1

		# === PHPCS bad function definition ===

		-
			message: "#Cannot access offset 'properties' on mixed\\.#"
			path: %rootDir%/../../../tests/Sniffs/TestCase.php
			count: 1
