includes:
	- %rootDir%/conf/bleedingEdge.neon
	- %rootDir%/../phpstan-strict-rules/rules.neon
	- %rootDir%/../../shipmonk/phpstan-rules/rules.neon

parameters:
	level: max

	excludePaths:
		- tests/*/data/*

	scanDirectories:
		- %rootDir%/../../squizlabs/php_codesniffer/src

	# Bleeding edge
	featureToggles:
		internalTag: false

	shipmonkRules:
		enforceReadonlyPublicProperty:
			enabled: false

	ignoreErrors:
		# === PHPCS bad function definition ===

		- '#^Method register always return list, but is marked as array<int\|string>$#'

		-
			message: "#Cannot access offset 'properties' on mixed\\.#"
			path: %rootDir%/../../../tests/Sniffs/TestCase.php
			count: 1
